<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Swan Lake Test</title>
        <link href="final.css" rel="stylesheet" type="text/css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <style type="text/css">


            p.space {
            line-height: 180%;
            }

            * {
                margin: 0;
                padding: 0;
            }

            /*scrolling*/
            .Contents {
                height: 100%;
                background-color: white;
            }
            
            /*main page*/
            .Home {
                /*change the size*/
                padding: 0;
                background-color: lightblue;
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
                padding-bottom: 0;
                /*height: 100%;*/
            }
            .Introducation {
                /*height: 100%;*/
                padding: 0;
                /*background-image: url(image.JPG);*/
                background-color: black;
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            .Aboutus {

                /*height: 100%;*/
                padding: 0;
                /*background-image: url(image.JPG);*/
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
                background: lightblue;
            }
            
            /*Navigation bar*/
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #19E2E8;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
                /*opacity: 0.5;*/
                filter:alpha (opacity=90);
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 100px;
                height: 100px;
                background-color: lightblue; /*set the colot */

            }
            iframe.video-iframe {
                height: 882px;
                width: calc(100% - 200px);
                padding: 0;
                margin-left: 200px;
                margin-top: 100px;
            }
            iframe.aboutus-iframe {
                height: 882px;
                width: calc(100% - 200px);
                padding: 0;
                margin-left: 200px;
                margin-top: 100px;
            }
            
            
        </style>
    </head>
    <body>
        
        
        <div class="Contents">
            <div class="Home">
            <h1>
            <span href="#" onmousedown="doo.play()">S</span>
            <span href="#" onmousedown="re.play()">W</span>
            <span href="#" onmousedown="mi.play()">A</span>
            <span href="#" onmousedown="fa.play()">N</span>
        </h1>
        <h1>
            <span href="#" onmousedown="so.play()">L</span>
            <span href="#" onmousedown="la.play()">A</span>
            <span href="#" onmousedown="si.play()">K</span>
            <span href="#" onmousedown="doo.play()">E</span>
        </h1>
            <img class="dancer" src="ballet1.png" height="80" width="50">
            <img class="dancer" src="ballet2.png" height="80" width="60">
            <img class="dancer" src="ballet3.png" height="100" width="90">
            <img class="dancer" src="ballet4.png" height="100" width="90">
        <script src="button.js"></script>
        <p align="center" style="color:#fff; font-size:21px; margin-top: 370px;" class="space"><b>"Although it is life, not art, we may fancifully call it the art form of the city and liken it to the dance — not to a simple-minded precision dance with everyone kicking up at the same time, twirling in unison and bowing off en masse, but to an intricate ballet in which the individual dancers and ensembles all have distinctive parts which miraculously reinforce each other and compose an orderly whole" --- Jane Jacobs.</b></p>
        <script>
            var doo = new Audio();
            doo.src = 'do.wav';
            var re = new Audio();
            re.src = 're.wav';
            var mi = new Audio();
            mi.src = 'mi.wav';
            var fa = new Audio();
            fa.src = 'fa.wav';
            var so = new Audio();
            so.src = 'so.wav';
            var la = new Audio();
            la.src = 'la.wav';
            var si = new Audio();
            si.src = 'si.wav';
        </script>
   
        <nav>
            
            <img class="nav-toggle-btn" src="logopng.PNG">
            
            <ul>
                <li><a href="javascript:void(0);" class="home-link">Home</a></li>
                <li><a href="javascript:void(0);" class="intro-link">Introduction</a></li>
                <li><a href="project/">Visualisation</a></li>
                <li><a href="#" class="about-link">About us</a></li>
            </ul>
            
        </nav>        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
            </div>
            <div class="Introducation">
            <iframe class="video-iframe" scrolling="no" src="main.html" frameborder="0"></iframe>

            </div>
            <div class="Aboutus">
            
            <iframe class="aboutus-iframe" scrolling="no" src="aboutus.html" frameborder="0"></iframe>
            </div>
        </div>
        
        
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
$('.Home').height(window.innerHeight);
$('.Introducation').height(window.innerHeight);
            $('.Aboutus').height(window.innerHeight);
            $('.home-link').click(function(){
                $('html, body').animate({
                    scrollTop: 0
                  }, 2000);
            })
            $('.intro-link').click(function(){
                $('html, body').animate({
                    scrollTop: $('.Introducation').offset().top
                  }, 2000);
            })
            $('.about-link').click(function(){
                $('html, body').animate({
                    scrollTop: $('.Aboutus').offset().top
                  }, 2000);
            })
            
            
        })();
    </script>

    </body>
</html>