<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="visulization.css" rel="stylesheet" type="text/css">
        <style type="text/css">
         

            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #19E2E8;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
                opacity: 0.5;
                filter:alpha (opacity=90);
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 100px;
                height: 100px;
                background-color: lightblue;
            }
            
            .content {
                padding-top: 300px;
                height: 2000px;
                background-color: lightblue;
                text-align: center;
                transition: transform 0.4s ease;
            }
            .active-nav .content {
                transform: translate3d(200px, 0, 0);
            }
            #animation{
            background-image: url("human.png");
            width:80px;
            height:90px;
            }
        </style>

    </head>
    <body>

        <!-- <nav>
            
            <img class="nav-toggle-btn" src="logopng.PNG">
            
            <ul>
                <li><a href="final.html">Home</a></li>
                <li><a href="#">Introducation</a></li>
                <li><a href="visualization.html">Visualizations</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            
        </nav>     -->    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
    <div class="ground">
        <img class="buldings" src="street_scene.png" height=725px weight = 900px>
        <img class="cloud" src="cloud.png">
        <img class="cloud" src="cloud.png">
        <img class='bus' src="bus1.png" height="150" width="300">
        <img class='taxi' src='taxi.png' height="100" width="130">
        <img class='car' src='taxi1.png' height="90" width="130">
        <img class='human' src='human.PNG'>
    </div>
    </body>
</html>


