<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 3 | CARTO.js | CartoDB
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="https://carto.com/favicon.ico" />

        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://carto.com/academy/css/cdbui.css" type="text/css" />

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }

            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }

            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            
            }
            </style>

            <style type="cartocss/html" id="price-range">
                #layer {
                  marker-width: 7;
                  marker-fill: ramp([price], (#ecda9a, #f1b973, #f7945d, #f86f56, #ee4d5a), quantiles);
                  marker-fill-opacity: 1;
                  marker-allow-overlap: true;
                  marker-line-width: 0;
                  marker-line-color: #FFF;
                  marker-line-opacity: 1;
                  marker-comp-op: darken;
                }
            </style>
         <style type="cartocss/html" id="price-range-over30k">
                #layer {
                  marker-width: 7;
                  marker-fill: #0000ff;
                  marker-fill-opacity: 1;
                  marker-allow-overlap: true;
                  marker-line-width: 0;
                  marker-line-color: #FFF;
                  marker-line-opacity: 1;
                  marker-comp-op: darken;
                }
            </style>

    </head>
    <body>
        <div id="map"></div>
        <div id="cartocss" class="layer_selector">
        <p>House prices in Beijing</p>
        <ul>
            <li id="all-beijing-lands" data="categ-report-sta" data-type="cartocss">Show all</li>
            <li id="price-more-than-30k" data="categ-report-sta" data-type="cartocss">Price more than 30000</li>
        </ul>
      </div>

        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            var tableName = 'land_price_bj_2013_oct';
            var cartoCssSelector = '#price-range';
            var cartoCssSelector30k = '#price-range-over30k';

            var mapObject;
            var sublayer;

            function cartoLayerSource (sql, cartoCssSelectorP) {
                return {
                  user_name: 'ucfngeo',
                  type: 'cartodb',
                  sublayers: [{
                    sql: sql,
                    cartocss: $(cartoCssSelectorP).text() // Simple visualization
                  }]
                };
            }

            function cartoMapObject (centerArray, zoom) {
                return new L.Map('map', {
                  center: centerArray,// center: [39.913818, 116.363625], // Beijing
                  zoom: 10
                });
            }

            function createTileLayer (mapObject) {
                return L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                })
            }

            function showCartoLayer (mapObject, layerSource) {
                if (sublayer) {
                    mapObject.removeLayer(sublayer)
                }

                cartodb.createLayer(mapObject, layerSource)
                  .addTo(mapObject)
                  .done(function (map) {
                      sublayer = map.layers[0]
                  })
                  .error(function(err) {
                    console.log("error: " + err);
                  });
            }

            function showAllBeijingLands () {
                var sql = "SELECT * FROM " + tableName;
                var layerSource = cartoLayerSource(sql, cartoCssSelector);

                showCartoLayer(mapObject, layerSource);
            }

            $('#all-beijing-lands').on('click', function () {
                showAllBeijingLands()
            });

            $('#price-more-than-30k').on('click', function () {
                var sql = "SELECT * FROM " + tableName + " WHERE price >= 30000";
                var layerSource = cartoLayerSource(sql, cartoCssSelector30k);

                showCartoLayer(mapObject, layerSource);
            })

            window.onload = function () {
                mapObject = cartoMapObject([39.913818, 116.363625], 4);

                var layer = createTileLayer(mapObject);
                mapObject.addLayer(layer)

                showAllBeijingLands()
            }
        </script>
    </body>
</html>
