<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Swan Lake Test</title>
        <link href="final.css" rel="stylesheet" type="text/css">
        <!-- <link href="main.css" rel="stylesheet" type="text/css"> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <style type="text/css">


            p.space {
            line-height: 180%;
            }

            * {
                margin: 0;
                padding: 0;
            }

            /*scrolling*/
            .Contents {
                height: 1095px;
                background-color: white;
            }
            
            /*main page*/
            .Home {
                /*change the size*/
                padding: 365px 0;
                background-color: lightblue;
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            .Introducation {
                padding: 365px 0;
                /*background-image: url(image.JPG);*/
                background-color: black;
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            .Aboutus {
                padding: 365px 0;
                /*background-image: url(image.JPG);*/
                background-color: white
                background-size: cover;
                background-attachment: fixed;
                -webkit-transition: all 0.2s ease;
                -moz-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            
            /*Navigation bar*/
            body {
                font-family: Open Sans, Arial, sans-serif;
                overflow-x: hidden;
            }
            
            nav {
                position: fixed;
                z-index: 1000;
                top: 0;
                bottom: 0;
                width: 200px;
                background-color: #19E2E8;
                transform: translate3d(-200px, 0, 0);
                transition: transform 0.4s ease;
                opacity: 0.5;
                filter:alpha (opacity=90);
            }
            .active-nav nav {
                transform: translate3d(0, 0, 0);
            }
            nav ul {
                list-style: none;
                margin-top: 100px;
            }
            nav ul li a {
                text-decoration: none;
                display: block;
                text-align: center;
                color: #fff;
                padding: 10px 0;
            }
            
            .nav-toggle-btn {
                display: block;
                position: absolute;
                left: 200px;
                width: 100px;
                height: 100px;
                background-color: lightblue; /*set the colot
            }
            
            
        </style>
    </head>
    <body>
        
        
        <div class="Contents">
        <!-- background image -->
            <div class="Home">
            <h1>
            <span href="#" onmousedown="doo.play()">S</span>
            <span href="#" onmousedown="re.play()">W</span>
            <span href="#" onmousedown="mi.play()">A</span>
            <span href="#" onmousedown="fa.play()">N</span>
        </h1>
        <h1>
            <span href="#" onmousedown="so.play()">L</span>
            <span href="#" onmousedown="la.play()">A</span>
            <span href="#" onmousedown="si.play()">K</span>
            <span href="#" onmousedown="doo.play()">E</span>
        </h1>
            <img class="dancer" src="ballet1.png" height="80" width="50">
            <img class="dancer" src="ballet2.png" height="80" width="60">
            <img class="dancer" src="ballet3.png" height="100" width="90">
            <img class="dancer" src="ballet4.png" height="100" width="90">
        <script src="button.js"></script>
        <p align="center" style="color:#fff; font-size:21px;" class="space"><b>"Although it is life, not art, we may fancifully call it the art form of the city and liken it to the dance — not to a simple-minded precision dance with everyone kicking up at the same time, twirling in unison and bowing off en masse, but to an intricate ballet in which the individual dancers and ensembles all have distinctive parts which miraculously reinforce each other and compose an orderly whole" --- Jane Jacobs.</b></p>
        <script>
            var doo = new Audio();
            doo.src = 'do.wav';
            var re = new Audio();
            re.src = 're.wav';
            var mi = new Audio();
            mi.src = 'mi.wav';
            var fa = new Audio();
            fa.src = 'fa.wav';
            var so = new Audio();
            so.src = 'so.wav';
            var la = new Audio();
            la.src = 'la.wav';
            var si = new Audio();
            si.src = 'si.wav';
        </script>
   
        <nav>
            
            <img class="nav-toggle-btn" src="logopng.PNG">
            
            <ul>
                <li><a href="final.html">Home</a></li>
                <li><a href="#Introducation">Introducation</a></li>
                <li><a href="visualization.html">Visualizations</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            
        </nav>        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var bodyEl = $('body'),
                navToggleBtn = bodyEl.find('.nav-toggle-btn');
            
            navToggleBtn.on('click', function(e) {
                bodyEl.toggleClass('active-nav');
                e.preventDefault();
            });
            
            
            
        })();
        
        
    </script>
            </div>
            <div class="Introducation">

         <!--    <section>
            <div class="strips">
                <div class="strip hoverin">
                    +
                    <div class="content">
                        

                         <img src="mainscene.png" alt="HTML5 Icon" style="width:100px;height:100px;">

                       <h1>Main Scene</h1>
                        <p>
                            
                            The center of everything,where the acting takes place. The main scene in the urban environment consists by all the places that we tent to go in our everyday life. Our home, our school, our beloved parks. Is where all of our focus is given.

                        </p>
                    </div>
                </div>
                <div class="strip">
                    <div class="plus">+</div>
                    <div class="content">
                        
                         <img src="bal1.png" alt="HTML5 Icon" style="width:100px;height:100px;">
                         <h1>Main Actor</h1>
                        <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
                            bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
                            pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
                    </div>
                </div>
                <div class="strip">
                    <div class="plus">+</div>
                    <div class="content">

                    <img src="support.png" alt="HTML5 Icon" style="width:100px;height:100px;">
                        <h1>Supporting Actors </h1>
                        <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
                            bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
                            pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
                    </div>
                </div>
                <div class="strip">
                    <div class="plus">+</div>
                    <div class="content">

                            <img src="directors.png" alt="HTML5 Icon" style="width:100px;height:100px;">

                        <h1>Behind the scenes</h1>
                        <p> Taking us back to the ballet of a street as a concept to perceive the urban activity. 
            A 3D vizualisation was developed.
            Each different part that is needed for a ballet performance to succeed, was linked with our everyday urban scene.

            </p>
                    </div>
                </div>
                <div class="strip">
                    <div class="plus">+</div>
                    <div class="content">

                                    <img src="lights.png" alt="HTML5 Icon" style="width:100px;height:100px;">

                        <h1>Above the scene</h1>
                        <p>From the main stage, and the actors, that represents the places that we are familiar with.
            To the back stage and the mechanisms that run above actors, without the notice of the viewer, in a similar way that the underground and electrical network does.
            An amazing, complex and well organized system, which remains hidden in different layers. </p>
                    </div>
                </div>
                <div class="strip">
                    <div class="plus">+</div>
                    <div class="content">

                    <img src="clothes.png" alt="HTML5 Icon" style="width:100px;height:100px;">
                        <h1>Beneath the scene</h1>
                        <p>Af portland aesthetic, poutine roof party narwhal iPhone keffiyeh gentrify hammock synth occupy church-key chia. Tbh pinterest affogato, lyft mustache whatever portland synth offal. Actually roof party raw denim yuccie, af fanny pack blue
                            bottle cold-pressed forage try-hard williamsburg 8-bit sustainable craft beer. Listicle ethical pork belly post-ironic man braid kinfolk. Tumeric beard cornhole, microdosing tacos VHS occupy kogi vinyl biodiesel XOXO pitchfork mixtape
                            pinterest live-edge. Kombucha tacos cardigan cliche vinyl cold-pressed. Yr schlitz chartreuse raw denim 8-bit, hashtag VHS snackwave bushwick brooklyn raclette aesthetic.</p>
                    </div>
                </div>
            </div>


            <div class="extra">
                
             <h1>Theatrical Scope</h1>
            <video width="500" height="300" autoplay loop>
              <source src="scene.mp4" type="video/mp4">
            </video>




            </div>

             </section>



     <script>

        let strips = document.querySelector('.strips');
        let strip  = document.querySelectorAll('.strip');

        strip.forEach(function(theStrip){
            theStrip.addEventListener('mouseenter', function() {
                strip[0].classList.remove('hoverin');
                theStrip.classList.add('hoverin');
            });
            theStrip.addEventListener('mouseleave', function() {
                theStrip.classList.remove('hoverin');
                strip[0].classList.add('hoverin');
            });
        });
                
    </script>
 -->
            </div>
            <div class="Aboutus">
            
            </div>
        </div>
        
        
        
        

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
        
        (function() {
            
            var documentEl = $(document),
                parallaxBg = $('div.parallax-bg');
            
            documentEl.on('scroll', function() {
                var currScrollPos = documentEl.scrollTop();
                parallaxBg.css('background-position', '0 ' + -currScrollPos/4 + 'px');
            });
            
            
            
        })();
    </script>

    </body>
</html>